<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
	<head>
		<title>Тохочан</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="shortcut icon" href="/wakaba.ico">
		<script type="text/javascript">
		function get_cookie(a){with(document.cookie)return(a=RegExp("(^|;\\s+)"+a+"=(.*?)(;|$)").exec(document.cookie))&&2<a.length?unescape(a[2]):""};
		var cookie1 = get_cookie('wakastyle');
		window.onload=function(e) {
			var dc = document.getElementsByTagName('frame')[0];
			if(cookie1 == 'Neutron' || cookie1 == 'Tomorrow'){
			 dc.style.borderRight = "solid 1px #111";
			} else {
			 dc.style.borderRight = "solid 1px #CCC";
			}
		}
		</script>
	</head>

	<frameset cols="210,*" border="0" frameBorder="0">
		<frame src="/menu.html" name="list" noresize scrolling="auto">
		<frame src="/pages/main" name="main" noresize>
	</frameset>
</html>
