<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Тохочан — доски</title>
	<link rel="shortcut icon" href="/wakaba.ico" type="image/x-icon" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body { margin: 0; padding: 8px; margin-bottom: auto; background-image: none;}
	</style>
	<link rel="stylesheet" type="text/css" href="/js/wakaba.css" />
	<link rel="alternate stylesheet" type="text/css" href="/css/burichan.css" title="Burichan" /> 
	<link rel="alternate stylesheet" type="text/css" href="/css/futaba.css" title="Futaba" />
	<link rel="alternate stylesheet" type="text/css" href="/css/gurochan.css" title="Gurochan" />
	<link rel="alternate stylesheet" type="text/css" href="/css/photon.css" title="Photon" />
	<link rel="alternate stylesheet" type="text/css" href="/css/neutron.css" title="Neutron" />
	<link rel="stylesheet" type="text/css" href="/css/tomorrow.css" title="Tomorrow" />
	<script type="text/javascript">var style_cookie="wakastyle";</script>
	<script type="text/javascript" src="/js/wakaba3.js"></script>
	<!--<script type="text/javascript" src="/menu.js"></script>-->
  </head>
  <body>
	<span class="mlogo"><h1 style="margin:0"><a href="/pages/main" target="main">Тохочан</a></h1></span>

	<dl id="menu" class="menu">
	  <dt id="com" class="fheader">Доски</dt>
		<dd class="com"><a target="main" href="/a/">Аниме</a></dd>
		<dd class="com"><a target="main" href="/hs/">Бред</a></dd>
		<dd class="com"><a target="main" href="/d/">Обсуждение</a></dd>
		<dd class="com"><a target="main" href="/to/">Тохо</a></dd>

	  <dt id="lnk" class="fheader">Ссылки</dt>
	  	<dd class="lnk"><a id="removeframes" href="#" onclick="javascript:return removeframes();" target="_self">Убрать фрейм</a></dd>
	  	<dd class="lnk"><a target="main" href="/pages/faq">FAQ</a></dd>
		<dd class="lnk"><small><a target="_blank" href="http://9ch.ru/">9ch</a></small></dd>
	</dl>
	<script type="text/javascript" src="/js/frame.js"></script>


  </body>
</html>
